# Application global resources

Application.name = ddFaktury
Application.version = 1.0.6
Application.title = ddFaktury ${Application.version}
Application.vendor = duzydamian
Application.homepage = https://github.com/duzydamian/ddFaktury
Application.description = Program do faktur napisany w Javie oparty na bazie dancyh MySQL.
Application.vendorId = duzydamian
Application.id = ddFaktury
Application.lookAndFeel = system
