# Application global resources

Application.name = ddFaktury
Application.title = ddFaktury ${Application.version}
Application.version = 1.0
Application.vendor = duzydamian
Application.homepage = http://http\\://.pl/
Application.description = Program do faktur napisany w Javie oparty na bazie dancyh MySQL.
Application.vendorId = duzydamian
Application.id = ddFaktury
Application.lookAndFeel = system
