title = O programie: ${Application.title}

closeAboutBox.Action.text = &Zamknij

appDescLabel.text=<html>${Application.description}

versionLabel.text=Wersja programu\:

vendorLabel.text=Autor\:

homepageLabel.text=Strona domowa\:

#NOI18N
imageLabel.icon=about.png
