
# @Action resources

showAboutBox.Action.text = &O programie
showAboutBox.Action.shortDescription = Pokazuje okno informacji o programie

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
fakturyPanel.TabConstraints.tabTitle=Faktury
klienciPanel.TabConstraints.tabTitle=Klienci
sprzedajacyPanel.TabConstraints.tabTitle=Sprzedaj\u0105cy
plikMenu.text=Pilk
pomocMenu.text=Pomoc
wyjscieMenuItem.text=Wyj\u015Bcie
oprogramieMenuItem.text=O programie
jLabel1.text=Nazwa firmy:
jLabel2.text=Miejscowos\u0107:
jLabel3.text=Kod pocztowy:
jLabel4.text=Adres:
jLabel5.text=NIP:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton3.text=Nowa faktura
jButton5.text=Nowy produkt
jButton6.text=Nowy klient
#NOI18N
faktury.selectionForeground=0, 0, 0
#NOI18N
faktury.selectionBackground=180, 210, 240
#NOI18N
faktury.foreground=0, 0, 0
#NOI18N
faktury.background=255, 255, 255
#NOI18N
klienci.selectionForeground=0, 0, 0
#NOI18N
klienci.selectionBackground=180, 210, 240
#NOI18N
klienci.foreground=0, 0, 0
#NOI18N
klienci.background=255, 255, 255
jButton7.text=Zapisz
jButton8.text=Edytuj
#NOI18N
jButton3.icon=faktura.png
#NOI18N
jButton6.icon=klient.png
#NOI18N
jButton5.icon=produkt.png
jButton9.text=Wyj\u015Bcie
#NOI18N
jButton9.icon=exit.png
klientMenu.text=Klient
produktMenu.text=Produkt
fakturaMenu.text=Faktura
nowaFakturaMenuItem.text=Nowa
nowyProduktMenuItem.text=Nowy
nowyKlientMenuItem.text=Nowy
pokazFakturyMenuItem.text=Poka\u017C
pokazKlientowMenuItem.text=Poka\u017C
pokazProduktyMenuItem.text=Poka\u017C
produktyPanel.TabConstraints.tabTitle=Produkty
sprzedajacyMenu.text=Sprzedaj\u0105cy
pokazSprzedajacegoMenuItem.text=Poka\u017C
jButton10.text=Ustawienia
jButton10.toolTipText=
#NOI18N
jButton10.icon=ustawienia.png
#NOI18N
nowaFakturaMenuItem.icon=add.png
#NOI18N
nowyProduktMenuItem.icon=add.png
#NOI18N
nowyKlientMenuItem.icon=add.png
#NOI18N
wyjscieMenuItem.icon=exit.png
#NOI18N
pokazFakturyMenuItem.icon=jump.png
#NOI18N
oprogramieMenuItem.icon=aboutmini.png
#NOI18N
pokazSprzedajacegoMenuItem.icon=jump.png
#NOI18N
pokazKlientowMenuItem.icon=jump.png
#NOI18N
pokazProduktyMenuItem.icon=jump.png
pomocMenuItem.text=Pomoc
#NOI18N
pomocMenuItem.icon=help.png
#NOI18N
produkty.background=255, 255, 255
#NOI18N
produkty.selectionForeground=0, 0, 0
#NOI18N
produkty.selectionBackground=180, 210, 240
#NOI18N
produkty.foreground=0, 0, 0
klienci.columnModel.title0=Id
klienci.columnModel.title5=NIP
klienci.columnModel.title4=Adres
klienci.columnModel.title3=Kod pocztowy
klienci.columnModel.title2=Miejscowo\u015B\u0107
klienci.columnModel.title1=Nazwa firmy
edycjaMenu.text=Edycja
jMenu1.text=Import
jMenu2.text=Export
jMenuItem1.text=Klenci z pliku
jMenuItem2.text=Produkty z pliku
jMenuItem3.text=Klenci do pliku
jMenuItem4.text=Produkty z pliku
jButton4.text=Otw\u00F3rz faktury
#NOI18N
jButton4.icon=dir.png
jMenuItem5.text=Tw\u00F3rz kopi\u0119 bazy danych
jMenuItem6.text=Zmiany w BD
jMenuItem7.text=Zmiany w programie
jMenuItem8.text=Przywr\u00F3\u0107 baz\u0119 danych
jMenu3.text=Popraw
jMenuItem9.text=Klienci
jMenuItem10.text=Produkty
jLabel6.text=Bank :
jLabel7.text=Numer konta :
jTextField6.text=
jTextField7.text=
