title = Edytuj produkt

closeAboutBox.Action.text = &Zamknij
jLabel1.text=Nazwa:
jTextField1.text=
closeButton.text=Anuluj
closeButton1.text=Zapisz
jLabel2.text=PKWiU:
jLabel3.text=Jednostka:
jLabel4.text=Vat:
jLabel5.text=Cena brutto:
jTextField3.text=0,00
jLabel6.text=Id:
jLabel7.text=0
#NOI18N
closeButton1.icon=zapisz.png
#NOI18N
closeButton.icon=anuluj.png
jMenu1.text=Plik
jMenuItem2.text=Anuluj
jMenuItem1.toolTipText=Zapisz
jMenuItem1.text=Zapisz
closeButton2.text=Usu\u0144
#NOI18N
closeButton2.icon=remove.png
