title = Nowa faktura VAT

closeAboutBox.Action.text = &Zamknij
jLabel1.text=Numer faktury:
closeButton.text=Anuluj
closeButton1.text=Zapisz
jButton2.text=Generuj PDF
jButton4.text=Drukuj PDF
jLabel2.text=Klient:
jLabel3.text=Kwota netto:
jLabel4.text=Kwota VAT:
jLabel5.text=Kwota brutto:
jLabel6.text=0,00
jLabel7.text=0,00
jLabel8.text=0,00
jLabel9.text=Dodaj produkt:
jLabel10.text=Ilo\u015B\u0107:
jTextField2.text=0
jMenu1.text=Plik
jMenuItem1.text=Zapisz
jMenuItem2.text=Anuluj
jMenuItem1.toolTipText=Zapisz
#NOI18N
jButton4.icon=print.png
#NOI18N
jButton2.icon=pdf.png
#NOI18N
closeButton1.icon=zapisz.png
#NOI18N
closeButton.icon=anuluj.png
#NOI18N
jMenuItem1.icon=zapisz.png
#NOI18N
jMenuItem2.icon=anuluj.png
jLabel11.text=Sprzedawca:
jButton1.text=+
jLabel12.text=Data wystawienia:
jFormattedTextField1.text=
jFormattedTextField2.text=
jLabel13.text=Data sprzeda\u017Cy:
jLabel14.text=Cena:
jLabel15.text=0
jLabel16.text=Id:
jTextField3.text=
listaProduktow.columnModel.title0=Nazwa
listaProduktow.columnModel.title4=Brutto
listaProduktow.columnModel.title3=Netto
listaProduktow.columnModel.title2=VAT
listaProduktow.columnModel.title1=Ilo\u015B\u0107
jLabel17.text=Wygenerowano PDF
dopisek.text=Dzi\u0119kujemy, zapraszamy ponownie.
jLabel18.text=P\u0142atno\u015B\u0107:
