title = Nowy klient

closeAboutBox.Action.text = &Zamknij
jLabel1.text=Nazwa firmy:
jTextField1.text=
jLabel2.text=Miejscowo\u015B\u0107:
jTextField2.text=jTextField2
closeButton1.text=Zapisz
closeButton.text=Anuluj
jLabel3.text=Kod pocztowy:
jLabel4.text=Adres:
jLabel5.text=NIP:
jLabel6.text=Id:
jLabel7.text=0
#NOI18N
closeButton1.icon=zapisz.png
#NOI18N
closeButton.icon=anuluj.png
jMenu1.text=Plik
jMenuItem2.text=Anuluj
jMenuItem1.toolTipText=Zapisz
jMenuItem1.text=Zapisz
