title = Ustawienia

closeAboutBox.Action.text = &Zamknij
jLabel1.text=Nazwa programu:
closeButton.text=Anuluj
closeButton1.text=Zapisz
jTextField1.text=
jLabel2.text=Scie\u017Cka dost\u0119pu:
#NOI18N
closeButton1.icon=zapisz.png
#NOI18N
closeButton.icon=anuluj.png
closeButton2.text=Test
#NOI18N
closeButton2.icon=${null}
jButton1.text=Przegl\u0105daj...
jLabel3.text=B\u0142\u0105d/OK
