1.0
Pierwsza stabilna wersja programu
1.0.1
Poprawione drobne błędy typu nadmiarowa informacja o wersji w nowych oknach itd.
1.0.2
Poprawiony problem z automatycznym generowaniem numerów kolejnych faktur.  ( Issue #1 - GitHub)
1.0.3
Umieszczenie pliku z historią zmian wewnątrz archiwum JAR. ( Issue #2 - GitHub)
1.0.4
Poprawiony problem z zaokrąglaniem wartości brutto/netto. ( Issue #7 - GitHub)
1.0.5
Poprawiony problem z obliczaniem ceny netto przy dodawaniu/edycji produktu. ( Issue #6 - GitHub)
1.0.6
Poprawiony problem ze znakiem ' lub '', który jest znakiem specjalnym przy komunikacji z bazą danych. ( Issue #5 - GitHub)